<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>biimin.com</title>
  <script src="https://kit.fontawesome.com/018cd82fdd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div id="hInnerWrap">
      <div id="logoBox">
        <a href="index.html"><span id="logoText">CHUKWUEBUKA KINGSLEY O</span></a>
      </div>
      <div id="menuBox">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>
  <section>
    <div id="sInnerWrap">
      <div id="imageBox"></div>
      <div id="profileText"></div>
    </div>
  </section>
  <footer>
    <div id="fInnerWrap">
      <div id="contactMe">
        <a href="">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>
  <script src="tbHome.js"></script>
</body>
</html>